{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netmaster-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "netmaster-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "xuong-ve-isometric",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Users/atlan/fossflow",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
